# Jvan Kocherhans anlegen
dn: uid=j.kocherhans,ou=users,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: inetorgperson
objectClass: posixAccount
objectClass: shadowAccount
cn: Jvan Kocherhans
sn: Kocherhans
uid: j.kocherhans
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/j.kocherhans
loginShell: /bin/bash
userPassword: {{ LDAP_READONLY_USER_PASSWORD_ENCRYPTED }}
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

# Thierry Wittmer anlegen
dn: uid=t.wittmer,ou=users,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: inetorgperson
objectClass: posixAccount
objectClass: shadowAccount
cn: Thierry Wittmer
sn: Wittmer
uid: t.wittmer
uidNumber: 10001
gidNumber: 10000
homeDirectory: /home/t.wittmer
loginShell: /bin/bash
userPassword: {{ LDAP_READONLY_USER_PASSWORD_ENCRYPTED }}
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0